<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="tab-icon.png" />
  <title>nile_pharmacy</title>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaXBgeYumyTS9qqin3WLS39OHxJL8XnLY"></script>
</body>
</html>
